<RCC>
    <qresource prefix="/icons">
        <file alias="schedule.svg">icons/schedule.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="notifications.svg">icons/notifications.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="swap.svg">icons/swap.svg</file>
        <file alias="info.svg">icons/info.svg</file>
        <file alias="volume.svg">icons/volume.svg</file>
        <file alias="account.svg">icons/account.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="dashboard.svg">icons/dashboard.svg</file>
        <file alias="bar-chart.svg">icons/bar-chart.svg</file>
        <file alias="favorite.svg">icons/favorite.svg</file>
        <file alias="lock.svg">icons/lock.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="playlist.svg">icons/playlist.svg</file>
        <file alias="shield.svg">icons/shield.svg</file>
        <file alias="chat.svg">icons/chat.svg</file>
        <file alias="check.svg">icons/check.svg</file>
        <file alias="checkmark.svg">icons/checkmark.svg</file>
        <file alias="error.svg">icons/error.svg</file>
        <file alias="image.svg">icons/image.svg</file>
    </qresource>
</RCC>